ProyectoFacturacion/ProyectoFacturacion/frmAdmin.xaml

<Window x:Name="frmAdmin1" x:Class="frmAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="frmAdmin" Height="408" Width="810.314">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="368" Margin="10,0,0,0" VerticalAlignment="Top" Width="782">
            <TabItem Header="USUARIOS">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-2">
                    <Grid x:Name="grdUsuario" HorizontalAlignment="Left" Height="328" VerticalAlignment="Top" Width="690" Margin="72,0,0,0" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
                        <DataGrid x:Name="dtgUsuario" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="308" Width="670" ItemsSource="{Binding Path=USUARIO}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="PRODUCTOS">
                <Grid Background="#FFE5E5E5">
                    <Grid x:Name="grdProducto" HorizontalAlignment="Left" Height="336" Margin="67,0,0,0" VerticalAlignment="Top" Width="705" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
                        <DataGrid x:Name="dtgProducto" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="249" Width="685" ItemsSource="{Binding Path=PRODUCTO}"/>
                        <Button x:Name="btnNuevoProd" Content="NUEVO" HorizontalAlignment="Left" Height="22" Margin="10,291,0,0" VerticalAlignment="Top" Width="82"/>
                    </Grid>
                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
