ProyectoFacturacion/ProyectoFacturacion/frmFactura.xaml

<Window x:Name="frmFactura1" x:Class="frmFactura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFacturacion"
        mc:Ignorable="d"
        Title="FACTURA" Height="696.216" Width="456.164">
    <Grid>
        <Label x:Name="label" Content="CLIENTE  :" HorizontalAlignment="Left" Margin="22,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="C.I./R.U.C.:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,112,0,0"/>
        <DataGrid x:Name="dtgDetalles" HorizontalAlignment="Left" Height="163" Margin="34,172,0,0" VerticalAlignment="Top" Width="385" ItemsSource="{Binding Path=DETALLE}"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="26" Margin="90,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
        <TextBox x:Name="txtIdentificacion" HorizontalAlignment="Left" Height="26" Margin="90,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        <Label x:Name="label2" Content="SUBTOTAL:" HorizontalAlignment="Left" Margin="259,363,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="IVA:" HorizontalAlignment="Left" Margin="296,399,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="DCTO:" HorizontalAlignment="Left" Margin="283,430,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="TOTAL:" HorizontalAlignment="Left" Margin="283,457,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIva" HorizontalAlignment="Left" Height="26
                 " Margin="358,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="txtDescuento" HorizontalAlignment="Left" Height="26
                 " Margin="358,431,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="26
                 " Margin="358,461,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
        <Button x:Name="btnEditar" Content="EDITAR" HorizontalAlignment="Left" Margin="34,553,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="txtSubtotal" HorizontalAlignment="Left" Height="26" Margin="358,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>

    </Grid>
</Window>
