ProyectoFacturacion/ProyectoFacturacion/frmFactura.xaml

<Window x:Name="frmFactura1" x:Class="frmFactura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFacturacion"
        mc:Ignorable="d"
        Title="FACTURA" Height="664.216" Width="376.164" Background="White">
    <Grid x:Name="grdFactura" Margin="0,0,2,4" HorizontalAlignment="Right" Width="360">

        <Grid x:Name="grdContenido" HorizontalAlignment="Left" Height="516" VerticalAlignment="Top" Width="360">
            <Label x:Name="label" Content="CLIENTE  :" HorizontalAlignment="Left" Margin="16,72,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1" Content="C.I./R.U.C.:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,98,0,0"/>
            <DataGrid x:Name="dtgDetalles" HorizontalAlignment="Left" Height="163" Margin="12,172,0,0" VerticalAlignment="Top" Width="329" ItemsSource="{Binding Path=DETALLE}" IsEnabled="False" GridLinesVisibility="None" FrozenColumnCount="4"/>
            <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="26" Margin="84,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
            <TextBox x:Name="txtIdentificacion" HorizontalAlignment="Left" Height="26" Margin="84,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
            <Label x:Name="label2" Content="SUBTOTAL:" HorizontalAlignment="Left" Margin="181,363,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label3" Content="IVA:" HorizontalAlignment="Left" Margin="218,399,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label4" Content="DCTO:" HorizontalAlignment="Left" Margin="205,430,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label5" Content="TOTAL:" HorizontalAlignment="Left" Margin="205,457,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtIva" HorizontalAlignment="Left" Height="26
                 " Margin="280,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
            <TextBox x:Name="txtDescuento" HorizontalAlignment="Left" Height="26
                 " Margin="280,431,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
            <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="26
                 " Margin="280,461,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
            <TextBox x:Name="txtSubtotal" HorizontalAlignment="Left" Height="26" Margin="280,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
        </Grid>
        <Grid x:Name="grdFunciones" HorizontalAlignment="Left" Height="99" Margin="10,521,0,0" VerticalAlignment="Top" Width="340">
            <Button x:Name="btn_Imprimir" Content="PRINT" HorizontalAlignment="Left" Margin="28,39,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
    </Grid>
    
    
</Window>
