ProyectoFacturacion/ProyectoFacturacion/frmVenta.xaml

<Window x:Name="frmVenta1" x:Class="frmVenta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="frmVenta" Height="415.746" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="575*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grdFactura" Grid.Column="1" HorizontalAlignment="Left" Height="376" Margin="98,0,0,0" VerticalAlignment="Top" Width="467" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
            <Label x:Name="lblEmpresa" Content="PROYECTO S.A." HorizontalAlignment="Left" Height="31" Margin="158,4,0,0" VerticalAlignment="Top" Width="155" FontFamily="Simplified Arabic Fixed" FontSize="20" IsEnabled="False" Foreground="#FFF5EBEB"/>
            <Label x:Name="lblSucursal" Content="SUCURSAL" HorizontalAlignment="Left" Margin="158,26,0,0" VerticalAlignment="Top"/>
            <DataGrid x:Name="dtgDetalles" HorizontalAlignment="Left" Height="92" Margin="46,152,0,0" VerticalAlignment="Top" Width="397" ItemsSource="{Binding Path=DETALLES}"/>
            <Label x:Name="lblSubTotal" Content="SUBTOTAL :" HorizontalAlignment="Left" Margin="312,249,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblIva" Content="IVA :" HorizontalAlignment="Left" Margin="331,275,0,0" VerticalAlignment="Top" Width="44"/>
            <Label x:Name="lblTotal" Content="TOTAL:" HorizontalAlignment="Left" Margin="336,306,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtSubtotal" HorizontalAlignment="Left" Height="26" Margin="384,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
            <TextBox x:Name="txtIva" HorizontalAlignment="Left" Height="26" Margin="384,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
            <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="31" Margin="384,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
            <Label x:Name="lblCliente" Content="CLIENTE :" HorizontalAlignment="Left" Margin="33,66,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblNombreCliente" Content="" HorizontalAlignment="Left" Height="26" Margin="103,67,0,0" VerticalAlignment="Top" Width="193"/>
            <Label x:Name="lblIdentificacion" Content="C.I./R.U.C.:" HorizontalAlignment="Left" Margin="33,92,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblIdenCliente" Content="" HorizontalAlignment="Left" Margin="103,93,0,0" VerticalAlignment="Top" Width="108"/>
            <Label x:Name="lblDireccion" Content="DIRECCION:" HorizontalAlignment="Left" Margin="33,118,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblDirCliente" Content="" HorizontalAlignment="Left" Margin="103,119,0,0" VerticalAlignment="Top" Width="262"/>
            <Label x:Name="lblTelefono" Content="TELF :" HorizontalAlignment="Left" Height="26" Margin="312,93,0,0" VerticalAlignment="Top" Width="49"/>
            <Label x:Name="lblTelfCliente" Content="" HorizontalAlignment="Left" Height="25" Margin="357,93,0,0" VerticalAlignment="Top" Width="86"/>
            <Label x:Name="lblFecha" Content="FECHA:" HorizontalAlignment="Left" Margin="313,67,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblFechaFact" Content="" HorizontalAlignment="Left" Height="25" Margin="361,67,0,0" VerticalAlignment="Top" Width="82"/>
            <Label x:Name="lblProvincia" Content="" HorizontalAlignment="Left" Margin="230,26,0,0" VerticalAlignment="Top" Width="131"/>
            <Label x:Name="lblnumero" Content="" HorizontalAlignment="Left" Margin="313,121,0,0" VerticalAlignment="Top" Width="130"/>
        </Grid>
        <Grid x:Name="grdProducto" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="376" VerticalAlignment="Top" Width="210" Background="#FF48A41D">
            <Label x:Name="lblProducto" Content="Seleccione Producto:" HorizontalAlignment="Left" Margin="23,114,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbxProducto" HorizontalAlignment="Left" Margin="23,145,0,0" VerticalAlignment="Top" Width="165"/>
            <Label x:Name="lblPrecio" Content="Precio : " HorizontalAlignment="Left" Margin="23,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.135,0.423"/>
            <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" Height="26" Margin="80,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" IsEnabled="false"/>
            <Label x:Name="txtStock_" Content="Stock:" HorizontalAlignment="Left" Margin="23,203,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtStock" HorizontalAlignment="Left" Height="26" Margin="80,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" IsEnabled="false"/>
            <Label x:Name="lblCantidad" Content="Cantidad:" HorizontalAlignment="Left" Margin="23,240,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Height="26" Margin="80,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
            <Button x:Name="btnAgregar" Content="AGREGAR" HorizontalAlignment="Left" Margin="113,300,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>

    </Grid>
</Window>
